# RAPID working folder name, which will be stored on the user's home folder.
rapidFolder=rapid-server

# Server's defaults 
asPort=4322
asPortSSL=5322

# DS IP and port
dsIp=83.235.169.221
dsPort=9001

# SLAM port
slamPort=9002

# SLAM IP and port
vmmIp=83.235.169.221
vmmPort=9000

# Cryptographic parameters
sslKeyStore=server-keystore.jks
sslKeyStorePassword=passkeystore
caTrustStore=truststore.jks
caTrustStorePassword=passkeystore
certAlias=server-cert
certPassword=passclient
assymmetricAlg=RSA;
symmetricAlg=AES;
symmtricKeySize=256;
