# RAPID working folder name, which will be stored on the user's home folder.
rapidFolder=rapid-server

# Server's defaults 
asPort=4322
asPortSSL=5322

# DS IP and port
dsIp=192.168.1.3
dsPort=2345

# SLAM IP and port
slamIp=127.0.0.1
slamPort=3456

# Cryptographic parameters
sslKeyStore=keystore.bks
caTrustStore=ca_truststore.bks
certAlias=cert
certPassword=changeme
assymmetricAlg= "RSA";
symmetricAlg= "AES";
symmtricKeySize=256;
