# RAPID working folder name, which will be stored on the user's home folder.
rapidFolder=rapid-client

# Server's defaults 
asPort=4322
asPortSSL=5322

# DS IP and port
dsIp=192.168.1.3
dsPort=2345

# Cryptographic parameters
sslKeyStore=keystore.bks
caTrustStore=ca_truststore.bks
certAlias=cert
certPassword=changeme
assymmetricAlg= "RSA";
symmetricAlg= "AES";
symmtricKeySize=256;

# AC_RM port is the port where the Registration Manager will listen for applications to ask for info
acRmPort=6543

# These are some settings that the user will provide through a GUI. Putting them here for simplifying.
# Choose to connect to the previous VM or to ask for a new one.
connectToPrevVm=true
connectSSL=false
